apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-books-ui
  labels:
    app: my-books-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-books-ui
  template:
    metadata:
      labels:
        app: my-books-ui
    spec:
      containers:
        - image: aamv/my-books-ui:latest
          name: my-books-ui
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
      restartPolicy: Always